services:
  app:
    build: .
    container_name: vector-search-app
    volumes:
      - .:/app               # ローカルコードをコンテナに反映
    ports:
      - "9900:9900"
    command: uvicorn app.main:app --host 0.0.0.0 --port 9900 --reload
    environment:
      - PYTHONUNBUFFERED=1
